.section


.section
  .container
    .text-align-center Escolha um checklist para começar!
    .spacer
    .checklist__container
      - data.checklists.each do |checklist|
        .checklist
          .checklist__content
            .checklist__icon
            .checklist__info
              .checklist__title = checklist.title
              .checklist__paragraph = checklist.description
